# FloreMipy

./: .gitignore  README.md  pom.xml
Android/: readme.txt
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
Android/app/src/main/res/layout/: activity_administration.xml  activity_connection.xml  activity_connexion.xml  activity_product.xml  activity_productlist.xml
Android/app/src/main/res/values/: strings.xml
FloreAdmin/: .gitignore  pom.xml  readme.md
FloreAdmin/src/main/java/com/floremipy/: FloreAdminApplication.java
FloreAdmin/src/main/java/com/floremipy/application/view/: FramePrincipal.java  IFramePrincipal.java  MainFrame.java
FloreAdmin/src/main/java/com/floremipy/controller/: FloreMipyController.java  IControler.java
FloreAdmin/src/main/java/com/floremipy/product/controller/: ProductListController.java
FloreAdmin/src/main/java/com/floremipy/product/model/: Alert.java  IProductListModel.java  Product.java  ProductLight.java  ProductLightModel.java  ProductLightTableModel.java  ProductListModel.java
FloreAdmin/src/main/java/com/floremipy/product/view/: IListView.java  ProductList.java  ProductListView.java  ProductView.java  SimpleIconRenderer.java
FloreAdmin/src/main/java/com/floremipy/product/webservice/: IProductWebService.java  JsonUtils.java  ProductWebService.java
FloreAdmin/src/main/java/com/floremipy/view/: CallMode.java  IFormView.java  IListView.java  IView.java  RefreshCallback.java  RequestType.java  ReturnType.java  StatusSetter.java
FloreAdmin/src/main/resources/com/floremipy/: application-prod.properties  application.properties  applicationContext.xml
FloreAdmin/src/test/java/com/floremipy/product/webservice/: JsonUtilsTest.java  ProductWebServiceTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/floremipy/model/article/dao/: ArticleDao.html  IArticleDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/floremipy/model/article/dao/class-use/: ArticleDao.html  IArticleDao.html
doc/com/floremipy/model/articleinprogress/dao/: ArticleInProgressDao.html  IArticleInProgressDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/floremipy/model/articleinprogress/dao/class-use/: ArticleInProgressDao.html  IArticleInProgressDao.html
doc/com/floremipy/model/price/dao/: IPriceDao.html  PriceDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/floremipy/model/price/dao/class-use/: IPriceDao.html  PriceDao.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
sql/: FloreMipi.sql  FloreMipiUsers.sql
src/main/java/com/floremipy/: FloremipyApplication.java
src/main/java/com/floremipy/customer/dao/: CustomerDao.java  ICustomerDao.java
src/main/java/com/floremipy/customer/dto/: CustomerDto.java
src/main/java/com/floremipy/customer/service/: CustomerService.java  ICustomerService.java
src/main/java/com/floremipy/model/: Adress.java  Article.java  Articleinprogress.java  Customer.java  Customerorder.java  Customerorderline.java  CustomerorderlinePK.java  Delivery.java  Deliverydetail.java  DeliverydetailPK.java  Indicator.java  New.java  Price.java  Result.java  ShoppingCart.java  Version.java
src/main/java/com/floremipy/model/adress/dao/: AdressDao.java  IAdressDao.java
src/main/java/com/floremipy/model/dao/: ModelDao.java
src/main/java/com/floremipy/model/dto/: ArticleDto.java  ArticleLightDto.java  ListCustomerDto.java
src/main/java/com/floremipy/model/service/: IModelService.java  ModelService.java  ModelServiceImpl.java
src/main/java/com/floremipy/model/webservice/: ModelWebService.java
src/main/java/com/floremipy/service/: AccueilService.java  UserService.java  UserServiceImpl.java
src/main/java/com/floremipy/user/: User.java  UserDbVersion.java  UserType.java  Version.java
src/main/java/com/floremipy/user/dao/: IUserDao.java  UserDao.java
src/main/java/com/floremipy/user/dto/: UserDto.java
src/main/java/com/floremipy/user/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/floremipy/user/web/: IdentController.java
src/main/java/com/floremipy/user/webservice/: TestController.java  UserWebService.java
src/main/java/com/floremipy/web/: Accueil.java  Deconnexion.java
src/main/resources/: application.properties
src/main/webapp/: persistence.xml.old
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: FicheProduit.jsp  accueil.jsp  cGEnvoi.jsp  cGVentes.jsp  ficheArticle.jsp  footer.jsp  identification.jsp  index.jsp  menu_haut.jsp  panier.jsp  pannier.jsp  profil.jsp  quiSommesNous.jsp
src/main/webapp/css/: bootstrap.css  produit.css  shop-homepage.css
src/main/webapp/css/home/: shop-homepage.css
src/main/webapp/css/item/: produit.css
src/test/java/com/floremipy/: FloremipyApplicationTests.java
src/test/java/com/floremipy/customer/service/: CustomerServiceTest.java
src/test/java/com/floremipy/model/: FloreModelPriceTest.java  FloreModelTest.java
src/test/java/com/floremipy/model/adress/: FloreModelAdressTest.java
src/test/java/com/floremipy/model/article/: FloreModelArticleTest.java
src/test/java/com/floremipy/model/articleinprogress/: FloreModelArticleinprogressTest.java
src/test/java/com/floremipy/model/customer/: FloreModelCustomerTest.java
src/test/java/com/floremipy/model/price/: FloreModelPriceTest.java
src/test/java/com/floremipy/model/service/: ModelServiceTest.java
src/test/java/com/floremipy/service/: UserServiceTest.java
src/test/java/com/floremipy/user/: FloreTest.java
src/test/java/com/floremipy/user/service/: UserServiceTest.java
(+58 files in other folders)
